<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Elena Landing</title>
</head>
<body class="main-content">
<header class="header">
    <div class="logo">
        <a href="#">
            <img class="link" src="images/logo.png" alt="site logo">
        </a>
    </div>

    <nav class="nav-bar" role="navigation">
        <a class="text white-text link" href="#">home</a>
        <a class="text white-text link" href="#">services</a>
        <a class="text white-text link" href="#">features</a>
        <a class="text white-text link" href="#">contact</a>
    </nav>

    <div class="text white-text head-title">HAVE A GOOD DAY</div>

    <div class="text white-text head-separator">JUST FOR YOU ON THEMEFOREST</div>

    <button type="submit" class="text white-text button">GET YOUR COPY NOW</button>

</header>
<main>
    <div class="dark-grey-section">
        <div class="section-content">
            <div class="block-small">
                <div class="logo-container">
                    <img class="small" src="images/icons/users.png">
                </div>
                <div class="text grey-text">professionals</div>
                <div class="separator"></div>
                <div class="text descr-text">Lorem ipsum dolor sit amet consectetur elit.</div>
            </div>

            <div class="block-small">
                <div class="logo-container">
                    <img class="icon" src="images/icons/heart.png">
                </div>
                <div class="text grey-text">AMATEURS</div>
                <div class="separator"></div>
                <div class="text descr-text">Lorem ipsum dolor sit amet consectetur elit.</div>
            </div>

            <div class="block-small">
                <div class="logo-container">
                    <img class="icon" src="images/icons/headset.png">
                </div>
                <div class="text grey-text">FOR EVERYONE</div>
                <div class="separator"></div>
                <div class="text descr-text">Lorem ipsum dolor sit amet consectetur elit.</div>
            </div>
        </div>
    </div>

    <div class="light-grey-section">
        <div class="block-small">

        </div>
    </div>

    <div class="dark-grey-section"></div>
    <div class="light-grey-section">
        <div class="section-content">
            <div class="block-small">
                <div class="photo-container">
                    <img class="photo-small" src="images/pictures/pic3.png">
                </div>
                <div class="text grey-text">FULLY Layered PSD</div>
                <div class="separator"></div>
                <div class="text descr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>

            <div class="block-small">
                <div class="photo-container">
                    <img class="photo-small" src="images/pictures/pic4.png">
                </div>
                <div class="text grey-text">FUll Compatibility</div>
                <div class="separator"></div>
                <div class="text descr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>

            <div class="block-small">
                <div class="photo-container">
                    <img class="photo-small" src="images/pictures/pic5.png">
                </div>
                <div class="text grey-text">very great modules </div>
                <div class="separator"></div>
                <div class="text descr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <a href="#">todo</a>
            </div>
        </div>
    </div>
    <div class="dark-grey-section"></div>
    <div class="light-grey-section"></div>
    <div class="dark-grey-section"></div>
</main>
<footer></footer>
</body>
</html>